# HolidayHacks

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/terminalstack/helpu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terminalstack/helpu/: FirstActivity.kt  GrievanceShowAdapter.kt  Helpdesk_Model.kt  LoginActivity.kt  LogoutFragment.kt  MainActivity.kt  OtpVerification.kt  RegisterActivity.kt  SplashScreen.kt  fragment_maps.kt
app/src/main/java/com/terminalstack/helpu/Adapter/: BanksAdapter.kt  HospitalsAdapter.kt  LibraryAdapter.kt  MallsAdapter.kt  RestroAdapter.kt  ToiletsAdapter.kt
app/src/main/java/com/terminalstack/helpu/api/: RetrofitInstance.kt
app/src/main/java/com/terminalstack/helpu/dataClass/: Banks.kt  BanksItem.kt  Hospitals.kt  HospitalsItem.kt  Libraries.kt  LibrariesItem.kt  Malls.kt  MallsItem.kt  Restraunts.kt  RestrauntsItem.kt  Restro.kt  RestroItem.kt  Toilets.kt  ToiletsItem.kt
app/src/main/java/com/terminalstack/helpu/fragments/: ActionsFragment.kt  BanksFragment.kt  CrutchFragment.kt  EntertainmentFragment.kt  HelpDeskFragment.kt  HelperFragment.kt  HomeFragment.kt  HospitalsFragment.kt  LibraryFragment.kt  MallsFragment.kt  MinistryOfDisabledWebViewFragment.kt  NearbyFragment.kt  RestroFragment.kt  TextWriterFragment.kt  ToiletsFragment.kt  WantToHelpFragment.kt  WheelchairFragment.kt  fragment_add_help.kt
app/src/main/res/drawable/: actions.xml  active.xml  bluecard.xml  blueeey.xml  circular_background.xml  cyancard.xml  help.xml  ic_launcher_background.xml  login_background.xml  navigation.xml  otp_block.xml  pinkcard.xml  redcard.xml  restro.xml  todo.xml  video.xml  wash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_register.xml  activity_splash_screen.xml  add_help.xml  app_bar_main.xml  content_main.xml  first_activity.xml  fragment_actions.xml  fragment_add_help.xml  fragment_banks.xml  fragment_crutch.xml  fragment_entertainment.xml  fragment_help_desk.xml  fragment_helper.xml  fragment_home.xml  fragment_hospitals.xml  fragment_library.xml  fragment_logout.xml  fragment_malls.xml  fragment_maps.xml  fragment_ministry_of_disabled_web_view.xml  fragment_nearby.xml  fragment_restro.xml  fragment_text_writer.xml  fragment_toilets.xml  fragment_want_to_help.xml  fragment_wheelchair.xml  helpdesk_recview_item.xml  myhome_fragment.xml  nav_header_main.xml  recitemview.xml  restraunts.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/terminalstack/helpu/: ExampleUnitTest.kt
(+15 files in other folders)
