<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/couple"
        android:layout_gravity="center"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginStart="10dp"
             android:layout_marginTop="20dp"
             android:layout_marginEnd="10dp"
             android:background="@drawable/login_background"
             android:elevation="15dp"
             android:orientation="vertical"
             app:cardCornerRadius="25dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="15dp"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/poppins"
                     android:text="WELCOME BACK"
                     android:textColor="@color/black"
                     android:textSize="30sp"
                     android:textStyle="bold" />

                 <View
                     android:id="@+id/view"
                     android:layout_width="100dp"
                     android:layout_height="3dp"
                     android:background="#0B0000" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="15dp"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="serif"
                     android:text="Login"
                     android:textSize="35dp"
                     android:textStyle="bold" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:fontFamily="serif"
                     android:text="Enter your Registered Mobile Number"
                     android:textSize="15sp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:fontFamily="serif"
                     android:text="**Currently Limited to Indian Subcontinent Only!"
                     android:textSize="8sp" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginTop="10dp"
                     android:orientation="horizontal">

                     <com.hbb20.CountryCodePicker
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:background="@drawable/otp_block"
                         app:ccp_flagBorderColor="@color/black"
                         app:ccp_showNameCode="false"
                         app:ccp_showPhoneCode="true" />


                     <EditText
                         android:id="@+id/mobileNumber"
                         android:layout_width="210dp"
                         android:layout_height="match_parent"
                         android:background="@drawable/otp_block"
                         android:hint="93XXXXXX91"
                         android:inputType="number"
                         android:maxLength="10"
                         android:paddingLeft="15dp" />

                 </LinearLayout>

                 <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <Button
                         android:id="@+id/GetOtpBtn"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="20dp"
                         android:background="@drawable/circular_background"
                         android:text="Get OTP" />

                     <ProgressBar
                         android:id="@+id/mobileProgressBar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:visibility="invisible" />

                 </FrameLayout>

             </LinearLayout>


             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:orientation="horizontal">

                 <View
                     android:layout_width="100dp"
                     android:layout_height="1dp"
                     android:layout_marginTop="13dp"
                     android:background="@color/black" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/poppins"
                     android:text="OR"
                     android:textSize="20dp" />

                 <View
                     android:layout_width="100dp"
                     android:layout_height="1dp"
                     android:layout_marginTop="13dp"
                     android:background="@color/black" />

             </LinearLayout>

             <LinearLayout
                 android:id="@+id/gSignIn"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:orientation="vertical">

                 <Button
                     android:id="@+id/googleSignInBtn"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_gravity="center"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/google" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="5dp"
                     android:fontFamily="@font/poppins"
                     android:text="Sign In with Google"
                     android:textStyle="bold" />

             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_marginVertical="15dp"
                 android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:fontFamily="@font/poppins"
                     android:text="Don't have an account?"
                     android:textSize="15sp" />


                 <TextView
                     android:id="@+id/SignUpTv"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:text=" Sign Up Here"
                     android:textColor="#0F0C13"
                     android:textSize="15sp" />


             </LinearLayout>


         </LinearLayout>


     </LinearLayout>

    </ScrollView>

</LinearLayout>