<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/basic"
    tools:context=".fragments.EntertainmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/help"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:lottie_rawRes="@raw/helping"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="1"
            android:elevation="10dp"/>


        <TextView
            android:id="@+id/book"
            android:layout_below="@id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Book A Service"
            android:textSize="30sp"
            android:textColor="@color/white"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/wheelchair"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_below="@id/book"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheelchair"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Crutch"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_below="@id/wheelchair"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Crutch"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/helper"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_below="@id/Crutch"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helper"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>